# stalynAlejandro

./: .gitconfig  .vimrc  .zshrc  NvChad.md  README.md  bs.sh  chrome
.dotfiles/: .basicsw.sh.swp  .gitconfig  .vimrc  .zshrc  .zshrc.swo  (+5 more)
pagonxt-onetradefinance-external-frontend/: .env.cert  .env.sample  .env.test  .eslintrc.js  README.md  i18n-unused.config.js  package.json  pom.xml
pagonxt-onetradefinance-external-frontend/src/: authConfig.ts  i18n.js  setupTests.ts
pagonxt-onetradefinance-external-frontend/src/api/types/: AccountDto.ts  CustomerCleAdvanceDto.ts  CustomerCliFinancingDto.ts  CustomerCliRequestDto.ts  CustomerDto.ts  ExchangeInsuranceDto.ts  RequestDetailsDto.ts  RequestHistoricItemDto.ts  UserInfoDto.ts
pagonxt-onetradefinance-external-frontend/src/components/ActionItem/: ActionItem.tsx
pagonxt-onetradefinance-external-frontend/src/components/ActionModal/: ActionModal.tsx  ActionModalStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/Button/: Button.tsx
pagonxt-onetradefinance-external-frontend/src/components/CollapsibleText/: CollapsibleText.tsx  index.ts
pagonxt-onetradefinance-external-frontend/src/components/ColoredStatus/: ColoredStatusStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/ContentContainer/: ContentContainer.tsx  ContentContainerStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/FileActionItem/: FileActionItem.tsx
pagonxt-onetradefinance-external-frontend/src/components/FilterSelect/: FilterSelect.tsx
pagonxt-onetradefinance-external-frontend/src/components/Footer/: Footer.tsx
pagonxt-onetradefinance-external-frontend/src/components/FormStepContainer/: FormStepContainer.tsx  FormStepContainerStyled.ts  index.ts
pagonxt-onetradefinance-external-frontend/src/components/LateralModal/: LateralModal.tsx
pagonxt-onetradefinance-external-frontend/src/components/Modal/: Modal.tsx
pagonxt-onetradefinance-external-frontend/src/components/NotificationCard/: index.ts
pagonxt-onetradefinance-external-frontend/src/components/NotificationToast/: NotificationToast.tsx  NotificationToastStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/PageTitle/: PageTitle.tsx
pagonxt-onetradefinance-external-frontend/src/components/RequestHistoricModal/: RequestHistoricModal.tsx  index.ts
pagonxt-onetradefinance-external-frontend/src/components/RiskLineTable/: RiskLineTable.tsx
pagonxt-onetradefinance-external-frontend/src/components/SearchByInput/: SearchByInputStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/SquaredCard/: SquaredCard.tsx  SquaredCardStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/StatusTimeline/: StatusTimeline.tsx  StatusTimelineStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/StepSubtitle/: StepSubtitle.tsx  index.ts
pagonxt-onetradefinance-external-frontend/src/components/StepTitle/: StepTitle.tsx  StepTitleStyled.ts  index.ts
pagonxt-onetradefinance-external-frontend/src/components/SummaryCard/: SummaryCard.tsx
pagonxt-onetradefinance-external-frontend/src/components/Table/: TableStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/Tabs/: Tabs.tsx  TabsStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/TestComponent/: TestComponent.tsx
pagonxt-onetradefinance-external-frontend/src/components/TextButton/: TextButtonStyled.ts
pagonxt-onetradefinance-external-frontend/src/components/ViewRequestDetails/: ViewRequestDetails.tsx  index.ts
pagonxt-onetradefinance-external-frontend/src/constants/: currencies.ts
pagonxt-onetradefinance-external-frontend/src/containers/App/: App.tsx
pagonxt-onetradefinance-external-frontend/src/containers/ExchangeInsuranceSelector/: index.ts
pagonxt-onetradefinance-external-frontend/src/containers/FiltersModal/: index.ts
pagonxt-onetradefinance-external-frontend/src/containers/FormWizard/: FormWizard.tsx  FormWizardStyled.ts  index.ts
pagonxt-onetradefinance-external-frontend/src/containers/MainMenu/: MainMenu.tsx  MainMenuStyled.ts
pagonxt-onetradefinance-external-frontend/src/containers/ManagementTable/: ManagementTableStyled.ts  index.ts
pagonxt-onetradefinance-external-frontend/src/enums/: eventTypes.ts  userTypes.ts
pagonxt-onetradefinance-external-frontend/src/helpers/__test__/: getFilterFieldsArray.spec.ts  getFiltersAppliedObject.spec.ts
pagonxt-onetradefinance-external-frontend/src/hooks/: fetchDataHooks.ts  useSingleFetch.ts
pagonxt-onetradefinance-external-frontend/src/hooks/__test__/: useFieldsState.spec.ts  useFormTranslation.spec.ts
pagonxt-onetradefinance-external-frontend/src/locales/es/: comments.json  common.json  forms.json  violations.json
pagonxt-onetradefinance-external-frontend/src/pages/: index.ts
pagonxt-onetradefinance-external-frontend/src/pages/NewRequests/: NewRequests.tsx  NewRequestsStyled.ts  index.ts
pagonxt-onetradefinance-external-frontend/src/pages/QueryOfRequests/: QueryOfRequests.tsx  QueryOfRequestsStyled.ts
pagonxt-onetradefinance-external-frontend/src/pages/ViewRequestDetailsPage/: index.ts
pagonxt-onetradefinance-external-frontend/src/pages/ViewTaskDetailsPage/: ViewTaskDetailsPage.tsx  index.ts
pagonxt-onetradefinance-external-frontend/src/pages/__test__/: Help.spec.tsx  NewRequests.spec.tsx  PendingTasks.spec.tsx  TaxAndCredit.spec.tsx  ViewTaskDetailsPage.spec.tsx
pagonxt-onetradefinance-external-frontend/src/redux/features/: userSlice.ts
pagonxt-onetradefinance-external-frontend/src/resources/: theme.ts
pagonxt-onetradefinance-external-frontend/src/testUtils/: FormControlWrapper.tsx  changeInputValue.ts  controls.ts  mockFile.ts  renderComponent.tsx
pagonxt-onetradefinance-external-frontend/src/types/: FileProps.ts  TranslatorType.ts
pagonxt-onetradefinance-external-frontend/src/utils/: arrayDiff.ts  dates.ts  defaultIfEmpty.ts  fetchServer.ts  formatNumber.ts  getErrorMessage.ts  getErrorsPaths.ts  getNumberFormatProps.ts  getOptionId.ts  hexToRgba.ts  openFileWindow.ts  openNewWindow.ts  randomStr.ts  range.ts  renderFunctionText.ts
(+587 files in other folders)
