<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pagonxt-onetradefinance-external-frontend</artifactId>

    <name>pagonxt-onetradefinance-external-frontend</name>
    <description>PagoNxt One Trade Finance external application frontend</description>

    <parent>
        <groupId>com.pagonxt.onetradefinance</groupId>
        <artifactId>pagonxt-onetradefinance-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <node.version>v16.8.0</node.version>
    </properties>

    <build>
        <plugins>
            <!-- Clean the build directory and the package-lock.json file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>build</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>package-lock.json</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Compile the npm application -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <configuration>
                    <workingDirectory>src</workingDirectory>
                    <!-- Optional: Where to download node from. Defaults to https://nodejs.org/dist/ -->
                    <!-- nodeDownloadRoot>http://nexus.alm.europe.cloudcenter.corp/repository/nodejs.org-proxy/dist/</nodeDownloadRoot -->
                    <!-- Optional: Where to download npm from. Defaults to https://registry.nodejs.org/npm/-/ -->
                    <!-- npmDownloadRoot>http://nexus.alm.europe.cloudcenter.corp/repository/npmjs.org-proxy/dist/</npmDownloadRoot -->
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --force --loglevel verbose</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <CI>false</CI>
                            </environmentVariables>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <!-- Test the npm application -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.12.1</version>
                        <configuration>
                            <workingDirectory>src</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tests</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>test -- --watchAll=false --verbose=true</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>environment-santander</id>
            <build>
                <plugins>
                    <!-- Skip the frontend compilation -->
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.12.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
